<html>
<head>
<style>
.account{
font-size:30px;
color:green;
}
.download{
font-size:20px;
color:red;
margin-left:600px;
}
.button{
background-color:pink;
width:200px;
height:40px;
margin-left:800px;
}
div.last 
{
	position:relative;
height:80px;
top:150px;
	border:.5px solid white; 
	background-color:#ffcccc;
	text-align:center;
	}
	div.list2 ul{
	margin-top:-200px;
	margin-left:1000px;
	padding-bottom:20px;
	width:50px;
	height:100px;
}
div.list2 ul li{
	font-size:20px;
	text-align:center;
	background-color:yellow;
	list-style:none;
	width:265px;
	height:30px;
	line-height:30px;
	border:15px solid white;
	border-radius:100px;
	
}
a{
text-decoration:none;
color:green;
}

</style>
<title>
</title>
</head>
<body>
<img src="img.jpeg" width="1350px" height="117px">
<marquee bgcolor="grey"><p><b>Welcome To STAR BANK OF INDIA<b></p></marquee>
<p class="account"> Your Account Succesfully Created!!</p>
<p class="download">Download Your Account Details</p>
<form method="post" action="output">
<input type="submit" value="Download Here" class="button">
</form>
<div class="last">
<p><b>copyright&copy2016</b></p>
<p><b>Designed By:Software Solutions</b></p>
</div>
<div class="list2">
<ul>
<li><a href="index.html">Home</a></ii>
<li><a href="login.html">My Login</a></ii>
<li><a href="#">Contact us</a></ii>
<li><a href="#">Help</a></ii>
</ul>
</div>
</body>